# SpringBootMicroservices

./: README.md  pom.xml  start.sh
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/springProject/: EurekaServer.java
ServiceRegistry/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/com/springProject/: Inventory.java
inventory/src/main/java/com/springProject/Controller/: ProductController.java
inventory/src/main/java/com/springProject/Kafka/: KafkaConsumer.java  KafkaProducer.java
inventory/src/main/java/com/springProject/Pojo/: Product.java  ProductEntity.java
inventory/src/main/java/com/springProject/Repository/: ProductRepository.java
inventory/src/main/java/com/springProject/Service/: ProductService.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/avro/: product.avsc
order/: pom.xml
order/src/main/java/com/springProject/: OrderMicrosService.java
order/src/main/java/com/springProject/Client/: InventoryClient.java
order/src/main/java/com/springProject/Controller/: OrderController.java
order/src/main/java/com/springProject/Pojo/: Order.java
order/src/main/java/com/springProject/Repository/: OrderRepository.java
order/src/main/java/com/springProject/Service/: OrderService.java
order/src/main/resources/: application.properties
src/main/java/com/springProject/demo/: DemoApplication.java
src/test/java/com/springProject/demo/: DemoApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/com/springProject/: Main.java
