# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdatabase
spring.datasource.username=myuser
spring.datasource.password=password
server.port=8081
# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
